{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "harness/**/*.ts"
  ],
  "exclude": ["dist", "node_modules"]
}
